.placeOnBoard {
    margin-bottom: 10px;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    flex: 0 0 (100%/$placesOnBoard);
    max-width: 100%;
    
    &__position {
        display: block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 2px solid black;
        &--placeholder {
            border: none;
        }
        &--yellow {
            background-color: yellow;
        }
        &--blue {
            background-color: blue;
        }
        &--red {
            background-color: red;
        }
        &--green {
            background-color: green;
        }
        &--white {
            background-color: white;
        }
    }
}
